##################Data Configuration ##################################
#train data path
train_data_path="/home/disk1/wgs/DNN_data/dnn-wavelet_yq01-ps-global-42-big-training"
##test data path, can be null or not setted
test_data_path="/home/disk1/wgs/DNN_data/dnn-wavelet_yq01-ps-global-42-test-bin"
#test_data_path=
##save_dir path
output_path="/home/disk1/wgs/DNN_data/result_wavelet"
#the mode directory on hdfs
model_path=
################################## Paddle program arguments Configuration ##################################
#the parameters for trainer
#attention: do not specify args of --trainer_id and --pservers. those two parameters will be set automatically.
train_arg="--saving_period=1 --port=7164 --ports_num=1 --comment=$comment --dot_period=100000 --log_period=10000 --num_passes=1000 --trainer_count=1 --local=1"
#--enable_parallel_vector=0"
#the parameters for tester
test_arg="--job=test --test_pass=0 --test_wait=1 --dot_period=1 --log_period=1000 --saving_period=1 --local=1 --num_passes=1000 --start_pserver=0"
################################## Python Env ##################################
#The default python version in Baidu machines may different, the version may
#be 2.4 2.6 or 2.7 etc. So we always use our own python to make our python
#command run correctly.
if [ -d ./python-gcc345 ]; then
    python_cmd="PYTHONHOME=./python-gcc345 \
            LD_LIBRARY_PATH=./python-gcc345/lib:$LD_LIBRARY_PATH \
            ./python-gcc345/bin/python"
fi
