################################## Data Configuration ###################################
TrainData(ProtoData(files = "train.list"))
################################### Algorithm Configuration ###################################
learning_rate_decay_a(1e-05)
learning_rate_decay_b(0.0)
learning_rate(0.0001)
batch_size(100)
algorithm('sgd')
num_batches_per_send_parameter(1)
num_batches_per_get_parameter(1)
################################### Network Configuration ###################################
Layer(type = "data", name = "input", size = 224)
Layer(inputs = [Input("input", parameter_name = "_layer1.w", decay_rate = 0.04)], name = "layer1", bias = Bias(parameter_name = "_layer1.bias"), active_type = "tanh", type = "fc", size = 256)
Layer(inputs = [Input("layer1", parameter_name = "_layer_output.w", decay_rate = 0.02)], name = "output", bias = Bias(parameter_name = "_layer_output.bias"), type = "fc", size = 1)
Layer(type = "data", name = "label_unused", size = 1)
Layer(type = "data", name = "label", size = 1)
Layer(inputs = [Input("output"), Input("label")], type = "square_error", name = "cost")
Inputs("input", "label", "label_unused")
Outputs("cost")
